.additional-products {
  margin-bottom: 35px;
}

.additional-products__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;

  @media(min-width: @tablet-width) {
    gap: 69px;
  }

  @media(min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 79px;
  }
}

.additional-products__title {
  .title();
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;
}

.additional-products__list {
  .list-reset();
}
