.copyright {
  width: 100%;
  margin-top: 20px;

  @media(min-width: @tablet-width) {
    width: 168px;
    margin: 0;
  }
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.copyright__text {
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}
