.example {
  background-color: @example-background;
}

.example__title {
  text-align: left;
  margin-bottom: 40px;
}

.item-example__argument {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.item-example__description {
  font-size: 12px;
  line-height: 12px;
  margin: 0;
}

.item-example--total .item-example__description,
.item-example--total .item-example__argument {
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
}

.slider-example__list {
  .list-reset();
}

