.form {
  display: flex;
  flex-wrap: wrap;
}

.form__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;

  @media(min-width: @tablet-width) {
    flex-direction: row;
    justify-content: left;
    gap: 64px;
  }

  @media(min-width: @desktop-width) {
    gap: 84px;
  }
}

.form__button {
  .button();
  width: 100%;
  margin-bottom: 21px;

  @media(min-width: @tablet-width) {
    width: 282px;
    margin-bottom: 0;
  }

  @media(min-width: @desktop-width) {
    width: 568px;
  }
}

.form__note {
  margin: 0;
}
