.info {
  margin-bottom: 49px;
}

.info__title {
  .title();
  line-height: 40px;
  margin-bottom: 42px;
}

.info__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  @media(min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 37px 140px;
  }

  @media(min-width: @desktop-width) {
    gap: 70px;
  }
}

.info__item {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;

  @media(min-width: @tablet-width) {
    width: 250px;
    padding: 151px 0 57px;
  }
}
