.logo__simplified {
  height: 38px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__main {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}
