.main-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-header__logo img {
  @media(min-width: @tablet-width){
    width: 174px;
  }

  @media(min-width: @desktop-width) {
    width: 202px;
  }
}
