.main-footer {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.main-footer__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @grey;
  padding: 40px 20px;

  @media(min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }

  @media(min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.footer-logo {
  margin-bottom: 20px;

  @media(min-width: @tablet-width) {
    margin: 0;
  }
}
