.main-container {
  flex-grow: 1;
  overflow: hidden;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

