.more__button {
  .button ();
    color: @dark-grey;
    background-color: @grey;

  &:hover,
  &:focus {
    background-color: @grey-interaction;
  }

  &:active {
    background-color: @grey-interaction;
    color: @dark-grey-interaction;
  }
}
