.nav-list {
  .list-reset();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.nav-list__item {
  width: 100%;
  min-height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list__link {
  display: block;
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}
