.program__list {
  .list-reset();
}

.program__item {
  background-color: @grey;
}

.program__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
}

.program__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding: 4px 47px 4px 0;
}

.program__link:hover,
.program__link:focus {

}

.program__link:active {
  opacity: 0.3;
}

