@black: #000000;
@white: #ffffff;
@dark-grey: #444444;
@dark-grey-interaction: rgba(68, 68, 68, 0.3);
@dark-grey-special: #222222;
@light-black: #111111;
@green: #68b738;
@green-interaction: #5eaa2f;
@grey: #f2f2f2;
@grey-interaction: #ebebeb;
@error: #ff8282;
@social-icon-grey: #666666;
@promo-background: rgba(104, 183, 56, 0.85);
@white-interaction: rgba(255, 255, 255, 0.3);
@example-background: #eaeaea;
